{
  "framework": "vite",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api|assets|socket.io|favicon.ico|logo.png|vite.svg).*)",
      "destination": "/index.html"
    }
  ]
}
